# Table format:
# type value key
# value is a hex number that corresponds to the key
# key is a specially formatted key:
# _ is required whitespace
# . is optional whitespace
# %a is the "a" value
# %b is the "b" value
# $n is a literal value that is to be output after the instruction
# "n" may increment from zero.
# type is the type of entry: o for opcode, a and b for parameters.  n is a non-basic opcode.
# In binary, these correspond to aaaaaabbbbbooooo
########## OPCODES
o 01 SET_%b.,.%a
o 02 ADD_%b.,.%a
o 03 SUB_%b.,.%a
o 04 MUL_%b.,.%a
o 05 MLI_%b.,.%a
o 06 DIV_%b.,.%a
o 07 DVI_%b.,.%a
o 08 MOD_%b.,.%a
o 09 MDI_%b.,.%a
o 0A AND_%b.,.%a
o 0B BOR_%b.,.%a
o 0C XOR_%b.,.%a
o 0D SHR_%b.,.%a
o 0E ASR_%b.,.%a
o 0F SHL_%b.,.%a
o 10 IFB_%b.,.%a
o 11 IFC_%b.,.%a
o 12 IFE_%b.,.%a
o 13 IFN_%b.,.%a
o 14 IFG_%b.,.%a
o 15 IFA_%b.,.%a
o 16 IFL_%b.,.%a
o 17 IFU_%b.,.%a
#o 18 [nop]
#o 19 [nop]
o 1A ADX_%b.,.%a
o 1B SBX_%b.,.%a
#o 1C [nop]
#o 1D [nop]
o 1E STI_%b.,.%a
o 1F STD_%b.,.%a
########## NONBASIC OPCODES
#n 00 [nop]
n 01 JSR_%a
#n 02 [nop]
#n 03 [nop]
#n 04 [nop]
#n 05 [nop]
#n 06 [nop]
#n 07 HCF_%a
n 08 INT_%a
n 09 IAG_%a
n 0A IAS_%a
n 0B RFI_%a
#alternate syntax
n 0B RFI
n 0C IAQ_%a
#n 0D [nop]
#n 0E [nop]
#n 0F [nop]
n 10 HWN_%a
n 11 HWQ_%a
n 12 HWI_%a
#n 13 [nop]
#n 14 [nop]
#n 15 [nop]
#n 16 [nop]
#n 17 [nop]
#n 18 [nop]
#n 19 [nop]
#n 1A [nop]
#n 1B [nop]
#n 1C [nop]
#n 1D [nop]
#n 1E [nop]
#n 1F [nop]
########## VALUES
a,b 0 A
a,b 1 B
a,b 2 C
a,b 3 X
a,b 4 Y
a,b 5 Z
a,b 6 I
a,b 7 J
a,b 8 [.A.]
a,b 9 [.B.]
a,b A [.C.]
a,b B [.X.]
a,b C [.Y.]
a,b D [.Z.]
a,b E [.I.]
a,b F [.J.]
a,b 10 [.$0.+.A.]
a,b 11 [.$0.+.B.]
a,b 12 [.$0.+.C.]
a,b 13 [.$0.+.X.]
a,b 14 [.$0.+.Y.]
a,b 15 [.$0.+.Z.]
a,b 16 [.$0.+.I.]
a,b 17 [.$0.+.J.]
#same as above, alternate syntax
a,b 10 [.A.+.$0.]
a,b 11 [.B.+.$0.]
a,b 12 [.C.+.$0.]
a,b 13 [.X.+.$0.]
a,b 14 [.Y.+.$0.]
a,b 15 [.Z.+.$0.]
a,b 16 [.I.+.$0.]
a,b 17 [.J.+.$0.]
#
a,b 18 POP
a,b 18 PUSH
a,b 19 PEEK
a,b 18 [.SP++.]
a,b 19 [.SP--.]
a,b 19 [.SP.]
a,b 1A [.SP.+.$0.]
a,b 1A PICK_$0
a,b 1B SP
a,b 1C PC
a,b 1D EX
a,b 1E [.$0.]
a,b 1F $0
# 0x20-0x3F is not included in this document